# NimtoAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nimto0/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pk/nimto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nimto0/: ChangePasswordActivity.java  InviteeCreateUpdateActivity.java  LoginActivity.java  MainActivity.java  MyOrderDetailActivity.java  MyOrderInviteesActivity.java  MyOrderWishersActivity.java  MyOrderedThemeBirthDayInformationActivity.java  MyOrderedThemeMarriageInformationActivity.java  PaymentActivity.java  PaymentConfirmedActivity.java  StartActivity.java  ThemeDetailActivity.java  UpdateProfile.java  WebViewActivity.java
app/src/main/java/com/pk/nimto/: ChangePasswordActivity.java  InviteeCreateUpdateActivity.java  LoginActivity.java  MainActivity.java  MyOrderDetailActivity.java  MyOrderInviteesActivity.java  MyOrderWishersActivity.java  MyOrderedThemeBirthDayInformationActivity.java  MyOrderedThemeMarriageInformationActivity.java  PaymentActivity.java  PaymentConfirmedActivity.java  StartActivity.java  (+3 more)
app/src/main/res/drawable/: button_border.xml  editbox.xml  ic_baseline_show_chart_40.xml  temp_d.xml
app/src/main/res/drawable-v24/: cut_card_background.xml  ic_baseline_email_34.xml  ic_baseline_house_24.xml  ic_baseline_message_24.xml  ic_baseline_my_location_24.xml  ic_baseline_verified_user_24.xml  ic_layered_waves_haikei.xml  rounded_profile_textview.xml  share.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_change_password.xml  activity_invitee_create_update.xml  activity_login.xml  activity_my_order_detail.xml  activity_my_order_invitees.xml  activity_my_order_wishers.xml  activity_my_ordered_book_information.xml  activity_my_ordered_theme_birth_day_information.xml  activity_payment.xml  activity_payment_confirmed.xml  activity_start.xml  activity_update_profile.xml  activity_web_view.xml  app_bar_main.xml  content_web_view.xml  custom_grid_adapter_layout.xml  fragment1.xml  fragment2.xml  fragment_3.xml  fragment_aboutus.xml  fragment_home.xml  fragment_marriage_contact.xml  fragment_marriage_gallery.xml  fragment_marriage_main_data.xml  fragment_marriage_meeting_point.xml  fragment_marriage_parents.xml  fragment_marriage_testimonials.xml  fragment_myorders.xml  fragment_profile.xml  plan_display_popup.xml  recyclerview_row_myinvitees.xml  recyclerview_row_myorders.xml  recyclerview_row_myorders_details.xml  recyclerview_row_mywishers.xml
app/src/main/res/menu/: activity_main_drawer.xml  order_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+150 files in other folders)
