<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pk.nimto.MyOrderInviteesActivity">


    <LinearLayout
        android:id="@+id/lay_invitees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:weightSum="7"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Sn"
            android:textStyle="bold"
            android:textColor="@color/blue"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Guest"
            android:textStyle="bold"
            android:textColor="@color/blue"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Actions"
            android:textStyle="bold"
            android:textColor="@color/blue"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_below="@+id/lay_invitees"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/myorder_invitees_progressbar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_myorders_invitees"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay_invitees"
            android:layout_marginTop="10dp"
            android:padding="05dp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/myorder_invitees_create_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            app:srcCompat="@android:drawable/ic_input_add" />

    </FrameLayout>




</RelativeLayout>