<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pk.nimto.PaymentConfirmedActivity">


    <TextView
        android:id="@+id/payment_confirmed_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulation!!! You have successfully ordered the Invitation Book. Enjoy"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/payment_confirmed_ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:text="OK"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:padding="15dp"
        />


</LinearLayout>