<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.marriagedata.MarriageGalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="9">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/image_display_stage_or_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/factor_mdpi_250_dp"
                    android:scaleType="fitXY"
                    android:layout_margin="@dimen/factor_mdpi_20_dp"
                    android:background="@drawable/temp_d"

                    />

                <!-- Title label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/marraige_gallery_title_et_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/factor_mdpi_20_dp"
                    android:layout_marginStart="@dimen/factor_mdpi_20_dp"
                    android:layout_marginEnd="@dimen/factor_mdpi_20_dp"
                    >
                    <EditText
                        android:id="@+id/marraige_gallery_title_et"
                        android:hint="@string/image_title"
                        style="@style/MarriageContactETStyle"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <!-- Detail label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/marraige_gallery_detail_et_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/factor_mdpi_20_dp"
                    android:layout_marginStart="@dimen/factor_mdpi_20_dp"
                    android:layout_marginEnd="@dimen/factor_mdpi_20_dp"
                    >
                    <EditText
                        android:id="@+id/marraige_gallery_detail_et"
                        android:hint="@string/image_in_detail"
                        style="@style/MarriageContactETStyle"
                        android:lines="4"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <!-- Button label -->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/gallery_ib_marriage_delete"
                            android:layout_width="@dimen/factor_mdpi_50_dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/factor_mdpi_50_dp"
                            android:src="@drawable/delete"
                            android:background="@android:color/transparent"
                            android:visibility="invisible"
                            />



                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/gallery_switch_compat_marriage"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:checked="false"
                            android:textSize="@dimen/textAppearance_mdpi_18_sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:visibility="invisible"

                            />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/marraige_gallery_update"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/factor_mdpi_24_dp"
                            android:layout_marginBottom="@dimen/factor_mdpi_24_dp"
                            android:background="@drawable/button_border"
                            android:padding="12dp"
                            android:text="@string/update_image"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/textAppearance_mdpi_24_sp"
                            android:layout_marginStart="@dimen/factor_mdpi_10_dp"
                            android:layout_marginEnd="@dimen/factor_mdpi_10_dp"
                            android:visibility="invisible"

                            />



                        <ProgressBar
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/gallery_progressbar_marriage"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            />

                    </LinearLayout>





             </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_image_gallery_fab"
            android:layout_margin="@dimen/factor_mdpi_10_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:layout_gravity="center"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:layout_marginTop="@dimen/factor_mdpi_20_dp"
            android:layout_marginBottom="@dimen/factor_mdpi_20_dp"
            />

        <Gallery
            android:id="@+id/all_images_gallery"
            android:background="@color/white_greyish"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animationDuration="2000"
            android:layout_marginLeft="@dimen/factor_mdpi_10_dp"
            android:padding="10dp"
            android:spacing="5dp"
            android:unselectedAlpha="50" />

    </LinearLayout>

</LinearLayout>