<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/factor_mdpi_100_dp"
            >

            <TextView
                android:id="@+id/popup_display_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/factor_mdpi_10_dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

        </ScrollView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/factor_mdpi_100_dp"
            android:layout_gravity="bottom|center"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/buttonOk"
                android:text="OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                />

        </LinearLayout>


    </FrameLayout>
</LinearLayout>



